<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:text = "Search By:"
        android:layout_gravity="center_horizontal"/>
        -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for Organizations"
        android:textSize="15pt"
        android:id="@+id/Search"
        android:layout_gravity="center_horizontal"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                      android:columnCount="2"
                      android:rowCount="8"
                      android:id="@+id/gridL"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                    >

            <EditText
                android:id="@+id/OrgInName"
                android:textSize="12pt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                />
            <com.projects.alcoranb.meettheneed.WheelView
                android:id="@+id/OrgNameWheel"
                android:textSize="12pt"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/OrgInCategory"
                android:textSize="12pt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <com.projects.alcoranb.meettheneed.WheelView
                android:id="@+id/CatWheel"
                android:textSize="12pt"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/OrgInAddressZip"
                android:inputType="number"
                android:textSize="12pt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <com.projects.alcoranb.meettheneed.WheelView
                android:id="@+id/ZipWheel"
                android:textSize="12pt"
                android:layout_columnWeight="2"
                android:layout_rowWeight="3"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/OrgInAddressCity"
                android:textSize="12pt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="4"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <com.projects.alcoranb.meettheneed.WheelView
                android:id="@+id/CityWheel"
                android:textSize="12pt"
                android:layout_columnWeight="2"
                android:layout_rowWeight="4"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/OrgInAddressState"
                android:textSize="12pt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="5"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <com.projects.alcoranb.meettheneed.WheelView
                android:id="@+id/StateWheel"
                android:textSize="12pt"
                android:layout_columnWeight="2"
                android:layout_rowWeight="5"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/OrgInCost"
                android:textSize="12pt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="6"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <com.projects.alcoranb.meettheneed.WheelView
                android:id="@+id/CostWheel"
                android:textSize="12pt"
                android:layout_columnWeight="2"
                android:layout_rowWeight="6"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/OrgInLang"
                android:textSize="12pt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="7"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <com.projects.alcoranb.meettheneed.WheelView
                android:id="@+id/LangWheel"
                android:textSize="12pt"
                android:layout_columnWeight="2"
                android:layout_rowWeight="7"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/OrgInPop"
                android:textSize="12pt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="8"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
            <com.projects.alcoranb.meettheneed.WheelView
                android:id="@+id/AgeWheel"
                android:textSize="12pt"
                android:layout_columnWeight="2"
                android:layout_rowWeight="8"
                android:layout_width="500dp"
                android:layout_height="wrap_content"/>
        </GridLayout>
    </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
