<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:theme="@style/Toolbar"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:id="@+id/buttonRow"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Búsqueda de organizaciones"
            android:id="@+id/Search"
            style="@style/ButtonAppTheme"
            />

        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neto"
            android:id="@+id/Clear"
            style="@style/ButtonAppTheme"
            android:gravity="center"
            android:onClick="onNetoButton"/>
    </RelativeLayout>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/buttonRow"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:id="@+id/OrgName"
        style="@style/horizontalLinLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@android:drawable/ic_media_pause"/>

        <com.projects.alcoranb.meettheneed.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgInName"
            android:hint="Organization Name"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrgName"
        android:id="@+id/OrgCategory"
        style="@style/horizontalLinLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@android:drawable/ic_lock_idle_charging"/>

        <com.projects.alcoranb.meettheneed.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgInCategory"
            android:hint="Category"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrgCategory"
        android:id="@+id/OrgZip"
        style="@style/horizontalLinLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@android:drawable/ic_dialog_dialer"/>

        <com.projects.alcoranb.meettheneed.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgInAddressZip"
            android:hint="Zip Code"
            android:inputType="number"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrgZip"
        android:id="@+id/OrgCity"
        style="@style/horizontalLinLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@android:drawable/ic_input_get"/>

        <com.projects.alcoranb.meettheneed.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgInAddressCity"
            android:hint="City"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrgCity"
        android:id="@+id/OrgState"
        style="@style/horizontalLinLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:src="@android:drawable/ic_dialog_map"/>

        <com.projects.alcoranb.meettheneed.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgInAddressState"
            android:hint="State"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrgState"
        android:id="@+id/OrgCost"
        style="@style/horizontalLinLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:src="@android:drawable/ic_dialog_email"/>

        <com.projects.alcoranb.meettheneed.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgInCost"
            android:hint="Cost"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrgCost"
        android:id="@+id/OrgLang"
        style="@style/horizontalLinLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@android:drawable/ic_media_ff"/>

        <com.projects.alcoranb.meettheneed.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgInLang"
            android:hint="Language"/>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrgLang"
        android:id="@+id/OrgPop"
        style="@style/horizontalLinLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:src="@android:drawable/ic_dialog_info"/>

        <com.projects.alcoranb.meettheneed.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgInPop"
            android:hint="Age Group/Group Type"/>
    </LinearLayout>



</RelativeLayout>
</ScrollView>