<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projects.alcoranb.meettheneed.Organization"
    tools:showIn="@layout/activity_organization">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALIDA"
        android:textSize="15pt"
        android:id="@+id/exit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonAppTheme"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:id="@+id/scroll"
                android:layout_height="fill_parent"
                android:layout_below="@+id/exit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:id="@+id/theLayout"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView"
                android:layout_below="@+id/exit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/hyperlink"
                android:autoLink="web"
                android:textSize="15pt"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
